<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tierlistmaker</title>
    <style>

        body{
            padding: 0;
            margin: 0;
            background-color: #242222;
        }

        h1,label{
            color: white;
            text-align: center;
        }

        #tier,#image-item{
            padding: 5px;
        }

        #item{
            padding: 5px;
        }

        .tier-list-items {
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
        word-wrap: break-word;
        
        
       
}

        .tier-list{
            border: 1px solid white;
            margin-bottom: 20px;
           
            
            display: flex;
            
            

        }

        .heading{
            border-right: 1px solid white;
            height: 75px;
            background-color: #ff7f7f;
            font-size: xx-large;
            align-content: center;
            text-align: center;


           

        }

        .item-container{
            width: 75px;
            height: 75px;
            
            
        }

        .item-container>img{
            width: 100%;
            height: 100%;
        }   

        #untier-section{
            display: flex;
            
            gap: 1rem;
        }

        .sumitbtn{
            padding: 5px;
            background-color: #ff7f7f;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <h1>
        BKS
    </h1>

        <form>
        <label for="tier"> Tier:</label>
        <input type="text" id="tier" name="tier" placeholder="give the tier name ..." value="rainy"> 
        <button type="submit" id="submit" value="something" class="sumitbtn">clickme</button>
        </form>

        <hr>    

       <section id="tier-list-section"></section>

       <form  id="imageform">
        <label for="items">Item:</label>
        <input type="text" id="image-item" name="item" placeholder="give the item image url ...">
        <button type="submit" id="image-submit" class="sumitbtn">    
            click me                
        </button>
       </form>

       <hr>

       <section id="untier-section">
        <div class="item-container">
            <img src="https://upload.wikimedia.org/wikipedia/en/1/1f/Pok%C3%A9mon_Charizard_art.png" alt="">

        </div>
       </section>

        
    

<script>
let currentdraggeditem;
console.log("hello");

const tierinput = document.getElementById("tier");//input tag ke andar wali cheezo ko access karne ke liye element bana diya khud sa 
const itemcontainers = document.getElementsByClassName('item-container');
const imageform = document.getElementById('imageform');
// const tierlists = document.querySelectorAll('.tier-list-items');

// Setup drag event for existing items
for (const itemcontainer of itemcontainers) {//normal for each will not gonna work as itemcontainer is not a normal array but a html element
    setupitemcontainerfordrag(itemcontainer);
}   

// tierlists.forEach(setupdropzoneinTierList);

imageform.addEventListener('submit', (event) => {
    event.preventDefault();
    console.log("form submitted");

    const imageiteminput = document.getElementById('image-item');
    const imageurl = imageiteminput.value;


    if (imageurl === "") {
        alert("please input a value");
        return;
    }

    imageiteminput.value = '';
    createtierlistitem(imageurl);
});

const submitbtn = document.getElementById("submit");
submitbtn.addEventListener('click', (event) => {
    event.preventDefault();
    console.log("button is clicked");

    if (tierinput.value === "") {       
        alert("please input a value");
        return;
    }

    createtierlist(tierinput.value);
});

function createtierlist(tierlistname) {
    const newtierlist = document.createElement("div");
    newtierlist.classList.add("tier-list");

    const heading = document.createElement("div");
    heading.classList.add("heading");
    heading.textContent = tierlistname;

    const newtierlistitems = document.createElement("div");
    newtierlistitems.classList.add("tier-list-items");

    newtierlist.appendChild(heading);
    newtierlist.appendChild(newtierlistitems);

    document.getElementById('tier-list-section').appendChild(newtierlist);

    tierinput.value = "";
    setupTierListForDrop(newtierlistitems);
}

function createtierlistitem(imageurl) {
    const imagediv = document.createElement('div');
    imagediv.classList.add('item-container');
    imagediv.setAttribute('draggable', 'true');

    const img = document.createElement('img');
    img.src = imageurl;

    imagediv.appendChild(img);

    document.getElementById('untier-section').appendChild(imagediv);
    setupitemcontainerfordrag(imagediv);
}

const nontiersection = document.getElementById('untier-section');

function setupitemcontainerfordrag(itemcontainer) {
    itemcontainer.addEventListener('dragstart', (event) => {
        console.log("Started dragging");
        currentdraggeditem = event.target.parentNode;
        console.log(currentdraggeditem);
        itemcontainer.addEventListener('dblclick', (event) => {
            nontiersection.appendChild(currentdraggeditem);
        });
    });
}

function setupTierListForDrop(tierlistitem) {
    
    tierlistitem.addEventListener('drop', (event) => {
        event.preventDefault();    
       
 
    });
    
    
    tierlistitem.addEventListener('dragover', function (event){
       console.log("dropped");
       event.target.appendChild(currentdraggeditem);
       console.log(event.target);
       if(this != currentdraggeditem.parentNode){
           this.appendChild(currentdraggeditem);
       }
       
        
    });

    
}

</script>